# API Endpoints
PUBLIC_CONTACT_FORM_ENDPOINT=https://ssgform.com/s/xxxxx

# Qiita Settings
QIITA_API_ENDPOINT=https://qiita.com/api/v2
QIITA_USERNAME=USER_NAME

# Zenn Settings
ZENN_API_ENDPOINT=https://zenn.dev/api
ZENN_USERNAME=saku2323

# Google Analytics
PUBLIC_GOOGLE_ANALYTICS_ID=

# Google reCAPTCHA
PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=
